<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\xubot\bin\Debug\netcoreapp3.0\Modules\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XubotSharedModule\XubotSharedModule.csproj" />
  </ItemGroup>

</Project>
