<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xubot.src.BotSettings" GeneratedClassName="Global">
  <Profiles />
  <Settings>
    <Setting Name="DMsAlwaysNSFW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmbedListMaxLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="DisableRedditOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExceptionLogLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Exceptions/</Value>
    </Setting>
    <Setting Name="SendStacktraceOnError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SendBigStacktraceOnError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BotwideNSFWEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorkingReaction" Type="System.String" Scope="User">
      <Value Profile="(Default)">💭</Value>
    </Setting>
    <Setting Name="WorkCompletedReaction" Type="System.String" Scope="User">
      <Value Profile="(Default)">✅</Value>
    </Setting>
    <Setting Name="WorkTakingLongerReaction" Type="System.String" Scope="User">
      <Value Profile="(Default)">🕒</Value>
    </Setting>
    <Setting Name="TakingLongerMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="TaskPollLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="StartingSubreddit" Type="System.String" Scope="User">
      <Value Profile="(Default)">notinteresting</Value>
    </Setting>
    <Setting Name="StartingRedditQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartingRedditSorting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StartingRedditHideOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SuperSimpleTypes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>